{
  "name": "rainbow-loading",
  "version": "1.0.0",
  "description": "A rainbow loadin component written by ant-design for react projects.",
  "main": "lib/index.js",
  "author": "njhxzhangjihong@126.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangjh/FE_Components/tree/master/rainbow-loading"
  },
  "scripts": {
    "babel": "babel src -d lib --copy-files",
    "prepublish": "npm run babel"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "antd": ">= 2.6.0"
  }
}

